# Core后端Dockerfile
FROM ubuntu:22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV CMAKE_BUILD_TYPE=Release

# 安装依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libssl-dev \
    libcurl4-openssl-dev \
    libjsoncpp-dev \
    libzip-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制源代码
COPY core/ /app/core/
COPY launcher/ /app/launcher/
COPY libraries/ /app/libraries/
COPY CMakeLists.txt /app/
COPY buildconfig/ /app/buildconfig/

# 创建构建目录
RUN mkdir -p /app/build

# 构建Core
WORKDIR /app/build
RUN cmake .. -DCMAKE_BUILD_TYPE=Release \
    -DLauncher_QT_VERSION_MAJOR=6 \
    -DLauncher_FORCE_BUNDLED_LIBS=ON
RUN make -j$(nproc)

# 创建运行时目录
RUN mkdir -p /app/data /app/instances

# 暴露端口
EXPOSE 8080

# 设置启动命令
CMD ["./prism-core", "--port", "8080", "--data-path", "/app/data"]